<?php

/**
 * @file
 * Install/uninstall functions for the Address Field Lookup module.
 */

/**
 * Implements hook_requirements().
 */
function addressfield_lookup_requirements($phase) {
  $requirements = [];

  if ($phase === 'runtime') {
    // Add a requirement for a working default addressfield lookup service.
    $requirements['addressfield_lookup_default_service'] = [
      'title' => t('Address Field Lookup - Default service'),
    ];

    // Determine the status of the requirement.
    if (!\Drupal::service('plugin.manager.address_lookup')->getDefaultId()) {
      // No default service available.
      $requirements['addressfield_lookup_default_service']['value'] = t('None Available');
      $requirements['addressfield_lookup_default_service']['severity'] = REQUIREMENT_WARNING;
      $requirements['addressfield_lookup_default_service']['description'] = t('There is no default address field lookup service available. All address field lookup functionality will be disabled.');
    }
    elseif (!\Drupal::service('plugin.manager.address_lookup')->getDefault()) {
      // Default service is not working.
      $requirements['addressfield_lookup_default_service']['value'] = t('Not Working');
      $requirements['addressfield_lookup_default_service']['severity'] = REQUIREMENT_ERROR;
      $requirements['addressfield_lookup_default_service']['description'] = t('The default address field lookup service is not working. All address field lookup functionality will be disabled.');
    }
    else {
      $requirements['addressfield_lookup_default_service']['value'] = t('OK');
      $requirements['addressfield_lookup_default_service']['severity'] = REQUIREMENT_OK;
    }
  }

  return $requirements;
}
